<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" type="text/css" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    <title>Side bar</title>
  </head>
  <body>
    <div class="header">
      <input type="checkbox" name="open" id="open" />
      <label for="open" class="open">
        <i class="fas fa-bars"></i>
      </label>
      <div class="side-nav">
        <div class="user">
          <img src="./images/user.png" alt="user" class="user-img" />
          <div>
            <h3 class="animate__animated animate__bounce">Daniel Bui</h3>
            <p>danielckc@gmail.com</p>
          </div>
        </div>
        <ul>
          <li>
            <img src="./images/dashboard.png" alt="" />
            <p>Dashboard</p>
          </li>
          <li>
            <img src="./images/reports.png" alt="" />
            <p>Report</p>
          </li>
          <li>
            <img src="./images/rewards.png" alt="" />
            <p>Rewards</p>
          </li>
          <li>
            <img src="./images/messages.png" alt="" />
            <p>Messages</p>
          </li>
          <li>
            <img src="./images/video-chat.png" alt="" />
            <p>Video Chat</p>
          </li>
          <li>
            <img src="./images/projects.png" alt="" />
            <p>Our Project</p>
          </li>
          <li>
            <img src="./images/members.png" alt="" />
            <p>Core Members</p>
          </li>
          <li>
            <img src="./images/setting.png" alt="" />
            <p>Settings</p>
          </li>
        </ul>
        <ul>
          <li>
            <img src="./images/logout.png" alt=" " />
            <p>Log Out</p>
          </li>
        </ul>
      </div>
      <div class="content animate__animated animate__bounce" >
        <span>
          Sự khác nhau giữa transtion và animation: <br><br>
          <strong>transiton</strong>&ThinSpace;tạo chuyển đổi mượt mà, đơn giản giữa các trạng thái của một element.. nên sử dụng khi cần sự chuyển đổi mượt mà giữa các trạng thái của một phần tử. <br>
          <strong>animation</strong>&ThinSpace; tạo chuyển động phức tạp, thay đổi hình dạng...Sự dụng khi cần chuyển động phức tạp, gây sự chú ý.
        </span>
      </div>
    </div>
  </body>
</html>
