* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppings", sans-serif;
  
}
html{
  padding: 0;
  margin: 0;
}

.header {
  width: 100vw;
  height: 110vh;
  background-image: url(./images/background.png);
  background-position: center;
  background-size: cover;
}

.user {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 70px;
  font-size: 12px;
  border-radius: 8px;
  overflow: hidden;
  height: 100%;
  margin: 10px 0;
}
.user div {
  display: none;
}
.user h3 {
  font-size: 15px;
  font-weight: 600;
  white-space: nowrap;
  color: rgb(208, 207, 207);
}

.user p {
  color: rgb(163, 163, 163);
}

.user-img {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 50%;
  margin-left: 4px;
}

ul li {
  margin: 20px 0;
  padding: 5px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.content{
  display: flex;
  align-items: center;
  transition: width 1s;
}

li {
  scale: 1;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
}
li:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: bisque;
  border-radius: 8px;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 0 10%;
  transform-origin: 0 10%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}

li:hover,
li:focus,
li:active {
  color: white;
}
li:hover:before,
li:focus:before,
li:active:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
  -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
  transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}

ul li img {
  width: 50px;
}

ul li p {
  white-space: nowrap;
  display: none;
  font-size: 14px;
  color: rgb(163, 163, 163);
}

@media screen and (min-width: 649px) {
  .side-nav {
    width: 100px;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    padding: 30px;
    background: #49494952;
    backdrop-filter: blur(30px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    transition: width 0.5s;
    transform: translateX(0);
  }
  .side-nav:hover {
    width: 250px;
  }

  ul li p {
    white-space: nowrap;
  }

  #open:checked ~ .side-nav {
    width: 250px;
    transition: 0.6s;
    /* transform: translateX(0); */
    transform: rotate(0);
  }
  #open:checked ~ .open i {
    transition: 0.5s;
    margin-left: 175px;
    position: absolute;
  }

  #open:checked ~ .side-nav .user {
    width: 100%;
    background: rgba(255, 244, 244, 0.2);
    backdrop-filter: blur(5px);
  }
  #open:checked ~ .side-nav .star-img {
    display: block;
  }

  #open:checked ~ .side-nav ul li p {
    display: block;
    transition: width 0.5s;
  }

  #open:checked ~ .side-nav ul li img {
    margin-right: 10px;
  }

  #open:checked ~ .side-nav ul li {
    justify-content: flex-start;
  }

  .open {
    height: 80px;
    width: 80px;
    transition: 0.6s;
    position: absolute;
    top: 20px;
    left: 75px;
    background-color: #bd232300;
  }

  .open i {
    font-size: 25px;
    cursor: pointer;
    margin-left: 25px;
    margin-top: 25px;
    background-color: #302f2f71;
    padding: 15px;
    border-radius: 15px;
    color: rgba(255, 255, 255, 0.755);
    z-index: 99;
  }

  .side-nav:hover .user {
    width: 100%;
    background: rgba(255, 244, 244, 0.2);
    backdrop-filter: blur(5px);
  }
  span{
    color: white;
    font-weight: 300;
    font-size: 16px;
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 200px;
    margin: 250px;
  }
}

#open:checked ~ .side-nav .user div {
  display: block;
}

.side-nav:hover .user div {
  display: block;
}

.side-nav:hover ul li p {
  display: block;
  transition: width 0.5s;
  overflow: hidden;
}

.side-nav:hover ul li img {
  margin-right: 10px;
}

.side-nav:hover ul li {
  justify-content: flex-start;
}

#open {
  display: none;
}

@media screen and (max-width: 648px) {
  .side-nav {
    width: 100vw;
    height: 100px;
    position: fixed;
    bottom: 0;
    left: 0;
    padding: 30px;
    background: #49494952;
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    align-items: center;
    transition: width 0.5s;
  }
  ul {
    display: flex;
  }
  .side-nav:hover {
    height: 150px;
  }
  li {
    margin: 5px 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
    text-align: center;
  }

  ul li p {
    white-space: wrap;
  }

  #open:checked ~ .side-nav {
    height: 150px;
    transition: 0.5s;
    transform: translateX(0);
  }
  #open:checked ~ .open i {
    transition: 0.5s;
    margin-top: -25px;
    position: absolute;
  }

  #open:checked ~ .side-nav .user {
    display: none;
    width: 100%;
    background: rgba(255, 244, 244, 0.2);
    backdrop-filter: blur(5px);
  }

  #open:checked ~ .side-nav ul li p {
    display: block;
    transition: width 0.5s;
  }

  #open:checked ~ .side-nav ul li img {
    margin-right: 10px;
  }

  #open:checked ~ .side-nav ul li {
    justify-content: flex-start;
  }

  .open {
    height: 80px;
    width: 80px;
    transition: 0.6s;
    position: absolute;
    bottom: 100px;
    right: 20px;
    background-color: #bd232300;
  }

  .open i {
    font-size: 25px;
    cursor: pointer;
    margin-left: 25px;
    margin-top: 25px;
    background-color: #302f2f71;
    padding: 15px;
    border-radius: 15px;
    color: rgba(255, 255, 255, 0.755);
    z-index: 99;
  }

  .side-nav:hover .user {
    display: none;
    width: 100%;
    background: rgba(255, 244, 244, 0.2);
    backdrop-filter: blur(5px);
  }

  span{
    color: white;
    font-weight: 300;
    font-size: 16px;
    position: absolute;
    top: 200px;
    margin: 50px;
  }
}
