<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 10</title>
    <style>
      .a {
        background-color: darkorange;
        width: 600px;
        height: 400px;
        border: 2px solid crimson;
      }

      .b {
        background-color: blueviolet;
        width: 300px;
        height: 100px;
        border: 2px solid coral;
      }
    
      .c {
        background-color: aqua;
        width: 600px;
        height: 400px;
        border: 2px solid burlywood;
        margin-top: 8px;
      }

      /* Your code here */
      /*** Moi lan code xong mot yeu cau thi comment code
    cua yeu cau do lai roi lam cau tiep theo ***/
      /* Yeu cau 1 */
      /* .c {
        position: relative;
        left: 20px;
      } */
      
      /* Yeu cau 2 */
      /* .a {
        position: relative;
      }
      .b {
        position: absolute;
        top: 16px;
        right: 12px;
      } */

      /* Yeu cau 3 */
      /* h1 {
        position: sticky;
        top: 0;
        z-index: 1;
      } */

      /* Yeu cau 4 */
      /* .b {
        position: fixed;
        bottom: 20px;
        right: 8px;
        z-index: 1;
      } */
    
      /* Your code here */
    </style>
  </head>

  <body>
    <h1>Let's positioning!</h1>

    <p>Below are two elements you need to reposition. REMEMBER, do not change the HTML file, only use CSS &#128521;</p>

    <div class="a">
      This is the element A;
      <div class="b">This is the element B;</div>
    </div>
    <div class="c">This is the element C;</div>
  </body>
</html>
