// Yeu cau 1
nav {
  display: flex;

  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  li { display: inline-block; }

  a {
    display: block;
    padding: 8px 12px;
    text-decoration: none;
  }
}

// Yeu cau 2
@mixin theme($theme: DarkGray) {
  background: $theme;
  box-shadow: 0 0 2px rgba($theme, .25);
  color: #fff;
}

.info {
  @include theme;
}
.alert {
  @include theme($theme: DarkRed);
}
.success {
  @include theme($theme: DarkGreen);
}

// Yeu cau 3
@use "sass:math";

.container {
  display: flex;
}

article[role="main"] {
  width: math.div(600px, 960px) * 100%;
}

aside[role="complementary"] {
  width: math.div(300px, 960px) * 100%;
  margin-left: auto;
}

// Yeu cau 4
$font-family: Helvetica, sans-serif;
$primary-color: #333;
$background-color: #fff;

body {
  font: 100% $font-family;
  color: $primary-color;
  background-color: $background-color;
}

//my scss
/* variable */
:root{
  --primary: #FFC636;
}
.grid {
	display: grid;
	grid-template-columns: repeat(8,1fr);
}
.site-nav {
	margin: 0 20px;
	ul {
		display: none;
	}
	h1 {
		grid-column: 1/4;
		grid-row: 1;
		padding-bottom: 10px;
		border-bottom: 3px solid var(--primary);
	}
}
