<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="images/ico.png">
  <title>Exercise 11: Flexbox</title>
  <style>
    @font-face {
      font-family: 'Oswald';
      /* font-style: normal;
      font-weight: 200 700;
      font-display: swap; */
      src: url(https://fonts.gstatic.com/s/oswald/v53/TK3iWkUHHAIjg752GT8G.woff2) format('woff2');
      /* unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; */
    }

    * {
      font-family: 'Oswald';
      margin: 0;
      padding: 0;
    }

    #content {
      text-align: center;
    }

    header {
      display: unset;
      display: initial;
    }

    header > * {
      background-color: aquamarine;
    }

    nav {
      top: 0;
      position: sticky;
      font-size: 16px;
    }

    nav a {
      text-decoration: none;
    }

    .container {
      margin-top: 10px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      justify-content: center;
      gap: 30px;
      flex: 1;
    }

    footer {
      background-color: rgb(68, 174, 236);
      width: 100%;
      font-size: 2rem;
      margin-top: 30px;
    }
  </style>
</head>

<body>

  <div id="content">
    <header class="sticky">
      <h2>This is a page header name</h2>
      <nav>
        <a href="#">HTML</a> |
        <a href="#">CSS</a> |
        <a href="#">JavaScript</a> |
        <a href="#">React</a>
      </nav>
    </header>

    <main>
      <div class="container">
        <div class="item">
          <article>
            <figure>
              <img src="images/image.jpg" alt="random image" srcset="">
            </figure>
          </article>
          <section>Item 1 description</section>
        </div>
        <div class="item">
          <article>
            <figure>
              <img src="images/image.jpg" alt="random image" srcset="">
            </figure>
          </article>
          <section>Item 2 description</section>
        </div>
        <div class="item">
          <article>
            <figure>
              <img src="images/image.jpg" alt="random image" srcset="">
            </figure>
          </article>
          <section>Item 3 description</section>
        </div>
        <div class="item">
          <article>
            <figure>
              <img src="images/image.jpg" alt="random image" srcset="">
            </figure>
          </article>
          <section>Item 4 description</section>
        </div>
        <div class="item">
          <article>
            <figure>
              <img src="images/image.jpg" alt="random image" srcset="">
            </figure>
          </article>
          <section>Item 5 description</section>
        </div>
        <div class="item">
          <article>
            <figure>
              <img src="images/image.jpg" alt="random image" srcset="">
            </figure>
          </article>
          <section>Item 6 description</section>
        </div>
        <div class="item">
          <article>
            <figure>
              <img src="images/image.jpg" alt="random image" srcset="">
            </figure>
          </article>
          <section>Item 7 description</section>
        </div>
        <div class="item">
          <article>
            <figure>
              <img src="images/image.jpg" alt="random image" srcset="">
            </figure>
          </article>
          <section>Item 8 description</section>
        </div>
        <div class="item">
          <article>
            <figure>
              <img src="images/image.jpg" alt="random image" srcset="">
            </figure>
          </article>
          <section>Item 9 description</section>
        </div>
        <div class="item">
          <article>
            <figure>
              <img src="images/image.jpg" alt="random image" srcset="">
            </figure>
          </article>
          <section>Item 10 description</section>
        </div>
        <div class="item">
          <article>
            <figure>
              <img src="images/image.jpg" alt="random image" srcset="">
            </figure>
          </article>
          <section>Item 11 description</section>
        </div>
        <div class="item">
          <article>
            <figure>
              <img src="images/image.jpg" alt="random image" srcset="">
            </figure>
          </article>
          <section>Item 12 description</section>
        </div>
        <div class="item">
          <article>
            <figure>
              <img src="images/image.jpg" alt="random image" srcset="">
            </figure>
          </article>
          <section>Item 13 description</section>
        </div>
        <div class="item">
          <article>
            <figure>
              <img src="images/image.jpg" alt="random image" srcset="">
            </figure>
          </article>
          <section>Item 14 description</section>
        </div>
        <div class="item">
          <article>
            <figure>
              <img src="images/image.jpg" alt="random image" srcset="">
            </figure>
          </article>
          <section>Item 15 description</section>
        </div>
        <div class="item">
          <article>
            <figure>
              <img src="images/image.jpg" alt="random image" srcset="">
            </figure>
          </article>
          <section>Item 16 description</section>
        </div>
        <div class="item">
          <article>
            <figure>
              <img src="images/image.jpg" alt="random image" srcset="">
            </figure>
          </article>
          <section>Item 17 description</section>
        </div>
        <div class="item">
          <article>
            <figure>
              <img src="images/image.jpg" alt="random image" srcset="">
            </figure>
          </article>
          <section>Item 18 description</section>
        </div>
        <div class="item">
          <article>
            <figure>
              <img src="images/image.jpg" alt="random image" srcset="">
            </figure>
          </article>
          <section>Item 19 description</section>
        </div>
      </div>
    </main>

    <footer>This is the footer </footer>
  </div>

</body>

</html>