<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chi tiết thông số kĩ thuật</title>
  </head>
  <body>
    <h1>Chi tiết thông số kĩ thuật</h1>
    <video controls width="500px">
      <source src="./iphone15promax.mp4" type="video/mp4" />
    </video>
    
    <h3 style="background-color: rgb(239, 239, 239)">Thông tin hàng hóa</h3>
    <table>
      <tbody>
        <tr>
          <td>
            <ul>
              <li>Thương hiệu: Apple</li>
              <li>Thời điểm ra mắt: 09/2023</li>
            </ul>
          </td>
          <td>
            <ul>
              <li>Xuất xứ: Trung Quốc</li>
              <li>Thời gian bảo hành(tháng): 12</li>
            </ul>
          </td>
        </tr>
      </tbody>
    </table>

    <h3 style="background-color: rgb(239, 239, 239)">Thiết kế và trọng lượng</h3>
    <table>
      <tbody>
        <tr>
          <td>Kích thước</td>
          <td>147.6x71.6x7.8mm</td>
        </tr>
        <tr>
          <td>Trọng lượng sản phẩm</td>
          <td>171 g</td>
        </tr>
        <tr>
          <td>Chuẩn kháng nước/Bụi bẩn</td>
          <td>ip68</td>
        </tr>
        <tr>
          <td>Chất liệu</td>
          <td>
            <ul>
              <li>Kính mặt lưng máy:</li>
              <li>Nhôm nguyên khối khung máy:</li>
            </ul>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
