<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 11</title>
  </head>

  <style>
    header {
      position: sticky;
      top: -50px;
    } 
    nav a {
      text-decoration: unset;
    }
    /* yeu cau hai */
    #content {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    /* yeu cau ba  */
    .container{
    display: flex;
    flex-flow: row wrap;
    text-align: center;
  }
  </style>
  <body>
    <body>
      <div id="content">
  
          <header>
            <h2>This is a page header name</h2>
            <nav>
              <a href="#">HTML</a> | <a href="#">CSS</a> | <a href="#">JavaScript</a> |
              <a href="#">React</a>
            </nav>
          </header>

          <main>
            <div class="container">
              <div class="item">
                <article>
                  <figure>
                    <img src="images/image.jpg" alt="random image" srcset="" />
                  </figure>
                </article>
                <section>Item 1 description</section>
              </div>
              <div class="item">
                <article>
                  <figure>
                    <img src="images/image.jpg" alt="random image" srcset="" />
                  </figure>
                </article>
                <section>Item 2 description</section>
              </div>
              <div class="item">
                <article>
                  <figure>
                    <img src="images/image.jpg" alt="random image" srcset="" />
                  </figure>
                </article>
                <section>Item 3 description</section>
              </div>
              <div class="item">
                <article>
                  <figure>
                    <img src="images/image.jpg" alt="random image" srcset="" />
                  </figure>
                </article>
                <section>Item 4 description</section>
              </div>
              <div class="item">
                <article>
                  <figure>
                    <img src="images/image.jpg" alt="random image" srcset="" />
                  </figure>
                </article>
                <section>Item 5 description</section>
              </div>
              <div class="item">
                <article>
                  <figure>
                    <img src="images/image.jpg" alt="random image" srcset="" />
                  </figure>
                </article>
                <section>Item 6 description</section>
              </div>
              <div class="item">
                <article>
                  <figure>
                    <img src="images/image.jpg" alt="random image" srcset="" />
                  </figure>
                </article>
                <section>Item 7 description</section>
              </div>
              <div class="item">
                <article>
                  <figure>
                    <img src="images/image.jpg" alt="random image" srcset="" />
                  </figure>
                </article>
                <section>Item 8 description</section>
              </div>
              <div class="item">
                <article>
                  <figure>
                    <img src="images/image.jpg" alt="random image" srcset="" />
                  </figure>
                </article>
                <section>Item 9 description</section>
              </div>
              <div class="item">
                <article>
                  <figure>
                    <img src="images/image.jpg" alt="random image" srcset="" />
                  </figure>
                </article>
                <section>Item 10 description</section>
              </div>
            </div>
          </main>
  

        <footer>This is the footer</footer>
      </div>
    </body>
  </body>
</html>
