<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" type="text/css">
    <title>Exercise 11</title>
  </head>
  <body>
      <div id="content">
          <header>
            <h2>This is a page header name</h2>
            <nav>
              <a href="#">HTML</a> | <a href="#">CSS</a> | <a href="#">JavaScript</a> |
              <a href="#">React</a>
            </nav>
          </header>

          <main>
            <div class="container">
              <div class="item" id="item-1" >
                <article>
                  <figure>
                    <img src="images/image.jpg" alt="random image" srcset="" />
                  </figure>
                </article>
                <section>Item 1 description</section>
              </div>
              <div class="item" >
                <article>
                  <figure>
                    <img id="item-2" src="images/image.jpg" alt="random image" srcset="" />
                  </figure>
                </article>
                <section>Item 2 description</section>
              </div>
              <div class="item" id="item 3">
                <article>
                  <figure>
                    <img src="images/image.jpg" alt="random image" srcset="" />
                  </figure>
                </article>
                <section>Item 3 description</section>
              </div>
              <div class="item">
                <article>
                  <figure>
                    <img src="images/image.jpg" alt="random image" srcset="" />
                  </figure>
                </article>
                <section>Item 4 description</section>
              </div>
              <div class="item">
                <article>
                  <figure>
                    <img src="images/image.jpg" alt="random image" srcset="" />
                  </figure>
                </article>
                <section>Item 5 description</section>
              </div>
              <div class="item">
                <article>
                  <figure>
                    <img src="images/image.jpg" alt="random image" srcset="" />
                  </figure>
                </article>
                <section>Item 6 description</section>
              </div>
              <div class="item">
                <article>
                  <figure>
                    <img src="images/image.jpg" alt="random image" srcset="" />
                  </figure>
                </article>
                <section>Item 7 description</section>
              </div>
              <div class="item">
                <article>
                  <figure>
                    <img src="images/image.jpg" alt="random image" srcset="" />
                  </figure>
                </article>
                <section>Item 8 description</section>
              </div>
              <div class="item">
                <article>
                  <figure>
                    <img src="images/image.jpg" alt="random image" srcset="" />
                  </figure>
                </article>
                <section>Item 9 description</section>
              </div>
              <div class="item">
                <article>
                  <figure>
                    <img src="images/image.jpg" alt="random image" srcset="" />
                  </figure>
                </article>
                <section>Item 10 description</section>
              </div>
              <div class="item">
                <article>
                  <figure>
                    <img src="images/image.jpg" alt="random image" srcset="" />
                  </figure>
                </article>
                <section>Item 11 description</section>
              </div>
            
              <div class="item">
                <article>
                  <figure>
                    <img src="images/image.jpg" alt="random image" srcset="" />
                  </figure>
                </article>
                <section>Item 12 description</section>
              </div>
            
              <div class="item">
                <article>
                  <figure>
                    <img src="images/image.jpg" alt="random image" srcset="" />
                  </figure>
                </article>
                <section>Item 13 description</section>
              </div>
          
              <div class="item">
                <article>
                  <figure>
                    <img src="images/image.jpg" alt="random image" srcset="" />
                  </figure>
                </article>
                <section>Item 14 description</section>
              </div>

              <div class="item">
                <article>
                  <figure>
                    <img src="images/image.jpg" alt="random image" srcset="" />
                  </figure>
                </article>
                <section>Item 15 description</section>
              </div>
            
              <div class="item">
                <article>
                  <figure>
                    <img src="images/image.jpg" alt="random image" srcset="" />
                  </figure>
                </article>
                <section>Item 16 description</section>
              </div>

              <div class="item">
                <article>
                  <figure>
                    <img src="images/image.jpg" alt="random image" srcset="" />
                  </figure>
                </article>
                <section>Item 17 description</section>
              </div>

              <div class="item">
                <article>
                  <figure>
                    <img src="images/image.jpg" alt="random image" srcset="" />
                  </figure>
                </article>
                <section>Item 18 description</section>
              </div>

              <div class="item">
                <article>
                  <figure>
                    <img src="images/image.jpg" alt="random image" srcset="" />
                  </figure>
                </article>
                <section>Item 19 description</section>
              </div>
            
              <div class="item" >
                <article>
                  <figure>
                    <img id="item-20" src="images/image.jpg" alt="random image" srcset="" />
                  </figure>
                </article>
                <section>Item 20 description</section>
              </div>
            </div>  
          </main>
        <footer>This is the footer</footer>
      </div>
    </body>
</html>
