<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tai nghe Thieaudio V16 Divinity</title>
  </head>
  <body>
    <header style="justify-content: space-between; display: flex; margin-inline: 100px; padding: 20px">
      <nav style="font-weight: bold">Menu</nav>
      <nav style="font-weight: bold">Giỏ hàng</nav>
      <nav style="font-weight: bold">Đăng nhập</nav>
    </header>
    <div style="height: 500px">
      <div style="float: left; width: 400px">
        <aside>
          <h3>Sản phẩm</h3>
          <h3>Tin tức</h3>
          <h3>Bình Luận</h3>
          <h3>Về chúng tôi</h3>
        </aside>
      </div>
      <div style="float: right">
        <main>
          <h1 style="color: orange; font-weight: bold">Tai nghe Thieaudio V16 Divinity</h1>
          <article>
            <figure>
              <img src="https://tainghe.com.vn/media/product/250_5251_tai_nghe_thieaudio_v16_divinity_xuan_vu_1_min.jpg" />
              <figcaption>Tai nghe Thieaudio V16 Divinity</figcaption>
            </figure>
          </article>
          <section>
            <h2 style="color: red">19.000.000 VND</h2>
            <p>Thieaudio V16 Divinity là một trong những tai nghe in-ear chất lượng bậc nhất của ngành công nghiệp âm thanh thị trường Trung Quốc</p>
            <p style="float: right">18 tháng 06 năm 2024 <br> Tác giả: Bùi Khánh Duy</p>
          </section>
        </main>
      </div>
    </div>
    <footer>
      <p style="text-align: left; display: flex; float: right">Copyright 2022 TaiNghe.com.vn</p>
    </footer>
  </body>
</html>
